# redis-sample

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/luiz/redissample/: RedisConfig.java  SpringDataRedisApplication.java
src/main/java/br/com/luiz/redissample/entity/: Task.java
src/main/java/br/com/luiz/redissample/repository/: TaskRepository.java
src/main/java/br/com/luiz/redissample/resources/: TaskResource.java
src/test/java/br/com/luiz/redissample/: AppTest.java
